<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学棋八年有感(2017) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一.简介 这是我在博客上发表的第一篇文章，这是我2017年的作品。^_^ 二.正文学棋八年有感 ​                          一一路曼曼其修远兮，吾将上下而求索。 ​    五岁开始学棋，不知不觉10月份就要满14岁了。 ​    在这八年里，我见识到了很多。我因斯坦尼茨无懈可击的防御而赞美，因马歇尔排山倒海的攻势而崇拜，因菲舍尔超乎寻常的战术而惊叹，因阿廖欣独树一帜的棋路">
<meta property="og:type" content="article">
<meta property="og:title" content="学棋八年有感(2017)">
<meta property="og:url" content="http://example.com/2021/09/07/%E5%AD%A6%E6%A3%8B%E5%85%AB%E5%B9%B4%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.简介 这是我在博客上发表的第一篇文章，这是我2017年的作品。^_^ 二.正文学棋八年有感 ​                          一一路曼曼其修远兮，吾将上下而求索。 ​    五岁开始学棋，不知不觉10月份就要满14岁了。 ​    在这八年里，我见识到了很多。我因斯坦尼茨无懈可击的防御而赞美，因马歇尔排山倒海的攻势而崇拜，因菲舍尔超乎寻常的战术而惊叹，因阿廖欣独树一帜的棋路">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T11:26:36.000Z">
<meta property="article:modified_time" content="2021-09-07T12:21:37.218Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="国际象棋、心路">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学棋八年有感" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/07/%E5%AD%A6%E6%A3%8B%E5%85%AB%E5%B9%B4%E6%9C%89%E6%84%9F/" class="article-date">
  <time class="dt-published" datetime="2021-09-07T11:26:36.000Z" itemprop="datePublished">2021-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学棋八年有感(2017)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h3><p> 这是我在博客上发表的第一篇文章，这是我2017年的作品。^_^</p>
<h3 id="二-正文"><a href="#二-正文" class="headerlink" title="二.正文"></a>二.正文</h3><p><strong>学棋八年有感</strong></p>
<p>​                          一一路曼曼其修远兮，吾将上下而求索。</p>
<p>​    五岁开始学棋，不知不觉10月份就要满14岁了。</p>
<p>​    在这八年里，我见识到了很多。我因斯坦尼茨无懈可击的防御而赞美，因马歇尔排山倒海的攻势而崇拜，因菲舍尔超乎寻常的战术而惊叹，因阿廖欣独树一帜的棋路而思考。</p>
<p>​    曾经有一段时间我很迷茫，看着妈妈给我的《卡尔森对局60盘》，一直尝试着模仿去下，结果棋却下得越来越没有灵性。不是因为卡尔森的棋不好，而是因为这实在与我的风格不符。那段时间，是我第一次意识到自我，我不再追寻于书本之间，而是开始聆听自己血液的簌簌低语。我想要的，不是去学别人的招式，我渴求的，无非是将我心中的脱颖欲出的本性付诸于棋上。我像一只鸟，要挣扎着从蛋壳里解脱，那个蛋就是一个世界，而我想要重新诞生，我就一定要先毁灭一个世界。从那之后，我的棋路发生了大的转变，我把我曾经惯用的西班牙开局改成了西西里舍为林根。把第一步走王兵的习惯改成了更有杀伤力的后兵。我沉寂了很久，像一棵秋天的树，树叶从它身边飘过，但它毫无知觉。我更专心地找我的棋路，棋魂和我的风格融合在了一起，新的血液和生命缓缓缩进了它内部最私密幽深之处。那棵树没有死，而是在等待。终于在很久之后，我代表我的小学连续参加了两次比赛，都得到了冠军。</p>
<p>​    现在在读《德米安·彷徨少年时》的我，回过头再想这段经历，更明白了书中的一段话:“对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧。”</p>
<p>​     一个人，只有一直跟着自己的心走，才能越活越洒脱，越活越出彩。</p>
<hr>
<p>​    学棋八年，最让我记忆犹新的是马歇尔和卡帕布兰卡的经典对局。马歇尔十年磨一剑，苦心研究了十年的奇招第一次与世人谋面。每一步进攻都扣人心弦，步步紧逼，把卡帕惊出一身冷汗。可是当所有人都认为马歇尔赢定了的时候，卡帕又紧咬牙关，死不松口，最后竟力挽狂澜，反败为胜。</p>
<p>​    这不禁让我想到《明朝那些事儿》中记载的一件小事:</p>
<p>​    万历六年的时候，年轻官员王锡爵大摇大摆地迈进了张居正首辅的住所，慷慨激昂，大发议论后，扬长而去，虽被贬官，却名胜大噪。</p>
<p>​    十六年后，年轻官员赵南星向王锡爵首辅发起攻击，同样被贬官，也同样名满天下。</p>
<p>​    当年的王锡爵，就是十六年后的赵南星；十六年后的王锡爵，就是当年的张居正。</p>
<p>​    所以，所谓的被压制者，未必真被压制。而所谓的压制者，也未必真能压制。</p>
<p>​    古今中外，棋里人生 其实都是如此。看起来被动柔弱的未必就是无能，而看起来主动强悍的未必就都有真才实学。</p>
<hr>
<p>​    棋和道家思想其实有些关联。我一直忘不了《棋王》里面那个老头说的话:“若对手盛，则以柔化之。可要在化的同时，造成克势。柔不是弱，是容，是收，是含。含而化之，让对手入你的势。这势要你造，需无为而无不为。无为即是道，也就是棋运之大不可变，你想变，就不是棋，输不用说了，连棋边儿都沾不上。棋运不可悖，但每局的势要自己造。棋运和势既有，那可就无所不为了。而造势妙在契机。谁也不走子儿，这棋没法儿下。可只要对方一动，势就可入，就可导。高手你入他很难，这就要损。损他一个子儿，损自己一个子儿，先导开，或找眼钉下，止住他的入势，铺排下自己的入势。这时你万不可死损，势式要相机而变。势势有相因之气，势套势，小势开导，大势含而化之，根连根，别人就奈何不得。”我想这就是棋的精髓所在。通过下棋，我才真正明白了等待与取舍。</p>
<p>​    下棋最基本的原则是得、失，有得必有失，有失才有得，每走一步，你心里都要非常清晰：为了赢得什么。你愿意失去什么，这样才可能赢。我们在人生的道路上也会遇到这样的选择，我们想要得到的同时，必须先要学会失去。要想成功不仅要有付出，而且要有所取舍。只有坚定自己的目标，勇于向前，为了成功而学会舍弃，成功才有可能属于自己。一场棋局就像是一场人生，谁都不知道结局是什么，每一步都要小心翼翼。只要走错一步就会陷入危险之中。只有步步为营，小心谨慎，才能打赢这场胜仗。</p>
<p>​    看懂人生和看懂下棋姿态完全有共通之处。赢棋的关键不在于对方的失误，不在于你子力的多少，而是在于你对局势的把握，要懂得取舍地坚持；人生也不是靠拯救，不是靠救赎，而是靠坚持靠淡泊。欲望往往令人进步，而后使人堕落。下棋时进攻越猛烈越容易被乘虚而入，在生活中追求越高也越容易丢失初衷。思考是下棋的精髓，而人类存在一是性欲，一就是思想。性欲创造了人，思想则承载了记忆，以及创新。</p>
<p>   “人还要有点儿东西，才叫活着。”这是阿城所著中篇小说《棋王》中主人公王一生最后悟出的一句话。</p>
<hr>
<p>​    学棋很久了，对待棋的心态也变了。最初下棋的时候只是为了赢，因为想赢，就会去研究各种各样的招式。 现在下得久了，上初中了，早已挣扎在学习的烂泥滩中不能自拔了。理想破灭，生活平淡无奇，无聊之余遇到同道中人还是会开杀几盘，不争输赢，也无论棋艺，全在打发时间。这时反倒明白了一句话：何以解忧，唯有杜康。实非下棋有瘾！</p>
<p>​    棋，与其说是一种受制于棋局和规则的游戏，不如说是一种心智的活动，甚或是一种充满形而上色彩的心灵逍遥游。</p>
<p>​    学棋这么久，看着自己和朋友都一点点长大，看着自己的棋艺一点点上涨，看着自己的棋路一点点清晰。有的时候真的很感慨。</p>
<p>​    下棋之后，我变得更内敛，更深刻，更洗练，也更心存感激。我有时孤独，但不为寂寞所苦，我别无所求。我乐于让阳光晒熟。我的眼光满足于所见事物，我学会了看，世界变美了。</p>
<p>​    而回顾起我经历的事，当时不觉得有什么。但当我真正回头的时候，心中却是五味杂陈。闭上眼睛，想起的却还是我第一次参加比赛的时候那种紧张又激动的心情。</p>
<p>​    今天翻以前的照片，<del>看到6岁的pyc还是蘑菇头</del>，看到6岁的我还会因为赢一盘棋而笑得合不拢嘴。一转眼就都长大了，都变了一个样。</p>
<p>​    八年就这样过去了，这究竟是幻象，还是在梦境?</p>
<p>​    时光远去了——我醒着，还是在酣眠?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/07/%E5%AD%A6%E6%A3%8B%E5%85%AB%E5%B9%B4%E6%9C%89%E6%84%9F/" data-id="ckta1q8fa0001hows17hncr25" data-title="学棋八年有感(2017)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E3%80%81%E5%BF%83%E8%B7%AF/" rel="tag">国际象棋、心路</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E3%80%81%E5%BF%83%E8%B7%AF/" rel="tag">国际象棋、心路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E3%80%81%E5%BF%83%E8%B7%AF/" style="font-size: 10px;">国际象棋、心路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/%E5%AD%A6%E6%A3%8B%E5%85%AB%E5%B9%B4%E6%9C%89%E6%84%9F/">学棋八年有感(2017)</a>
          </li>
        
          <li>
            <a href="/2021/09/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>